*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
		color: #000;
    line-height: 1.6;
}

header,
section {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

header {
    width: 100%;
    background-color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .header-container {
		min-width: 200px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 8px 0px;
		margin: 0 10px;
    transition: background-color 0.3s;
		transition: 
			color 0.3s ease;
		position: relative;
}

nav ul li a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background-color: rgb(255, 190, 0);
	transition: width 0.3s ease-in-out;
}

nav ul li a:hover {
	color: rgb(255, 190, 0);
}

nav ul li a:hover::after {
	width: 100%;
}

header .icons {
    display: flex;
    gap: 20px;
}

header .icons .icon {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

header .icons .icon:hover {
    color: rgb(255, 190, 0);
		
}

.content-container {
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.section-content-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
		font-weight: bold;
}

section p {
    font-size: 16px;
}

.section-highlight-text {
	font-family: 'Times New Roman', Times, serif;
	font-size: 7vh;
	color: rgb(255, 190, 0);
}

.hero-content {
	padding-top: 20vh;
}

.hero-content h2 {
	width: 50%;
	margin-left: -5vw;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 6vh;
}

.hero-content p {
	margin-top: 8vh;
	width: 70%;
}

.about-content p {
	width: 110%;
}

.hero-content button,
.about-content button {
	background-color: rgb(255, 190, 0);
	font-size: 3vh;
	padding: 15px 35px;
	border: none;
	margin-top: 6vh;
	cursor: pointer;
	transition: 
		background-color 0.15s,
		opacity 0.15s;
}

.hero-content button:hover,
.about-content button:hover {
	background-color: rgb(255, 166, 0);
}

.hero-content button:active,
.about-content button:active {
	opacity: 0.7;
}

.about-content {
	width: 40%;
	margin-left: 50vw;
	font-size: 5vh;
	padding-top: 20vh;
}

.about-content h2 {
	width: 100%;
	font-size: 6vh;
}

.about-content h3 {
	width: 100%;
	font-size: 3vh;
	margin-top: 3vh;
	margin-bottom: 3vh;
}

#hero {
	background: url('../images/main_img.png') no-repeat right center;
	background-size: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; /* Full viewport height */
	width: 100%; /* Full width */
}

#about {
	background: url('../images/Food-Plate.png') no-repeat left center;
	background-size: 100vh;
}

#menu h2,
#gallery h2,
#review h2 {
	margin-top: 7vh;
	font-size: 5vh;
}

#menu h2 span,
#gallery h2 span,
#review h2 span {
	font-family: 'Times New Roman', Times, serif;
	font-size: 6vh;
	color: rgb(255, 190, 0);
}

#gallery h2 {
	padding: 0 auto;
}

.menu-content,
.gallery-content,
.review-content {
	height: 100%;
}

.menu {
  padding: 50px 20px;
  text-align: center;
}

.menu-grid,
.gallery-grid,
.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
	text-align: center;
}

.gallery-grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.menu-grid img,
.gallery-grid img,
.review-grid img {
  width: 100%;
  border-radius: 8px;
  height: 200px;
  object-fit: cover;
}

.gallery-grid img {
	height: 300px;
}

.menu-card,
.review-card {
	border: 1px solid #000;
	padding: 12px;
	border-radius: 10px;
	transition: box-shadow 0.2s;
}

.menu-card:hover {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}

.gallery-card {
	opacity: 0.3;
	border-radius: 10px;
	transition: opacity 0.2s;
}

.gallery-card:hover {
	opacity: 1;
}

.menu-card .product-info {
	margin: 12px 0;
	font-weight: bold;
}

.menu-card .menu-order-button {
	font-size: 16px;
	padding: 15px 30px;
	border: solid 1px rgb(0,0,0);
	background-color: #000;
	color: white;
	cursor: pointer;
	transition:
		background-color 0..15s,
		border-color 0.15s,
		color 0.15s;
}

.menu-card .menu-order-button:hover {
	background-color: rgb(255, 190, 0);
	border-color: rgb(255, 190, 0);
	color: black;
}

.menu-card .menu-order-button:active {
	background-color: rgb(255, 160, 0);
}

.review-card img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	object-fit: cover;
	border: solid 1px #000;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
		font-weight: bold;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer span a {
	color: rgb(255, 190, 0);
	text-decoration: none;
}


@media (max-width: 1350px) {
	.hero-content h2 {
		width: 50%;
		margin-left: 20px;
	}

	.hero-content p,
	.hero-content button {
		margin-left: 20px;
	}

	header .logo {
    padding-left: 20px;
	}

	header .icons {
    padding-right: 20px;
	}
}

@media (max-width: 768px) {
		nav ul {
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 10px;
			font-size: 16px;
			/* gap: 20px; */
	}

    nav ul li {
			margin-bottom: 0;
    }

    header .icons {
        gap: 20px;
    }

    #hero,
		#about { 
      background-size: 50vh;
    }

		.hero-content h2,
		.about-content h2 {
			width: 100%;
			font-size: 4vh;
		}

		.about-content h3 {
			width: 100%;
			font-size: 3vh;
			margin-top: 4vh;
		}

		.hero-content p,
		.about-content p {
			width: 50%;
			font-size: 1.5vh;
			margin-top: 4vh;
		}

		.about-content p {
			width: 100%;
		}

		.hero-content button, 
		.about-content button {
			font-size: 2vh;
			margin-top: 2vh;
		}
}

@media (max-width: 480px) {
    header {
        padding: 0.5rem;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li a {
        font-size: 14px;
        padding: 6px 12px;
    }

    header .icons {
        margin-top: 10px;
    }

    section h2 {
        font-size: 20px;
    }

    section p {
        font-size: 14px;
    }

    footer {
        padding: 5px;
    }
}
